### Get Oauth Token -> "Resource owner password" based
# @name loginrequest
POST {{BASE_URL}}/o/token/
Content-Type: application/x-www-form-urlencoded

grant_type=password&username={{YOUR_USER_NAME}}&password={{YOUR_USER_PASS}}&client_id={{YOUR_CLIENT_ID}}&client_secret={{YOUR_CLIENT_SECRET}}

### Token variable 
@auth_token= {{loginrequest.response.body.$.access_token}}

### update the name of the customer
PATCH {{BASE_URL}}/api/customers/3/
Authorization: Bearer {{auth_token}}
Content-Type: application/json

{
  "rec_id": 3,
  "C_ID": 2216,
  "C_NAME": "Jaylene patch test",
  "C_EMAIL_ID": "Geraldine867@ymail.co.in",
  "C_CONT_NO": 9835395970,
  "C_ADDR": "1000 Block of MISSION ST",
  "C_TYPE": "Retail",
  "M_ID": 3
}

### Get customer
GET {{BASE_URL}}/api/customers/3/
Authorization: Bearer {{auth_token}}